# NewJavaShopCli

./: .gitignore  pom.xml
src/main/java/ru/sfedu/shop/: ConfigurationUtil.java  Constants.java  Main.java
src/main/java/ru/sfedu/shop/api/: AbstractDataProvider.java  DataProvider.java  DataProviderCsv.java  DataProviderJdbc.java  DataProviderXml.java
src/main/java/ru/sfedu/shop/api/helper/: CategoryTransformer.java  ExConsumer.java  ExFunction.java  InitializerData.java  InsertManager.java  ProductTransformer.java
src/main/java/ru/sfedu/shop/beans/: Bucket.java  Category.java  Computer.java  Fridge.java  Product.java  Receipt.java  Session.java  Soda.java
src/main/resources/: environment.properties  log4j2.properties
src/test/java/ru/sfedu/shop/api/: AbstractDataProviderTest.java  DataProviderTest.java  DataProviderTestCsv.java  DataProviderTestJdbc.java  DataProviderTestXml.java
