category_xml=./my/xml/category.xml
category_csv=./my/csv/category.csv
soda_xml=./my/xml/soda.xml
soda_csv=./my/csv/soda.csv
fridge_xml=./xml/fridge.xml
fridge_csv=./csv/fridge.csv
computer_xml=./xml/computer.xml
computer_csv=./csv/computer.csv
bucket_xml=./xml/bucket.xml
bucket_csv=./csv/bucket.csv
session_xml=./xml/session.xml
session_csv=./csv/session.csv
receipt_xml=./xml/receipt.xml
receipt_csv=./csv/receipt.csv