appenders = console, file


appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



appender.file.type = file
appender.file.name = LOGFILE
appender.file.fileName=./src/main/resources/log/prod.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


loggers=console, file

logger.console.name=ru.sfedu.nanicky.shop
logger.console.additivity = false
logger.console.appenderRefs = console
logger.console.appenderRef.file.ref = STDOUT

logger.file.name=ru.sfedu.nanicky.shop
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE